# channel number <tab> description
1	RTP1
2	RTP2
3	SIC
4	TVI
5	SIC Noticias
6	RTP 3 (H)
7	CNN Portugal
8	CMTV
9	SIC Mulher
10	Globo
11	11
12	TVI Ficcao
13	A Bola TV
14	Sport TV+
15	Porto Canal
16	Slide Promocional
17	Veja
18	RTP Acores (SD)
19	RTP Madeira (SD)
20	Sport TV1 (SD)
21	Sport TV2 (SD)
22	Sport TV3 (SD)
23	Sport TV4 (SD)
24	Sport TV5 (SD)
25	Sport TV1 HD
26	Sport TV2 HD
27	Sport TV3 HD
28	Sport TV4 HD
29	Sport TV5 HD
31	BTV HD
32	NBA TV (HD)
33	Eleven Sports 1 (HD)
34	Eleven Sports 2 (HD)
35	Eleven Sports 3 (HD)
36	Sporting TV HD
37	Eurosport 1 HD
38	Eurosport 2 HD
39	Kombat Sport (HD)
40	Disney Channel (SD)
41	Cartoon Network (SD)
42	Biggs (SD)
43	SIC K (HD)
44	Nickelodeon (SD)
45	Disney Junior (SD)
46	Panda (SD)
47	Jim Jam (SD)
48	Baby TV (SD)
50	Disney On Demand
51	CN Premium
52	MEO Kids
55	TV Cine Top HD
56	TV Cine Edition HD
57	TV Cine Emotion HD
58	TV Cine Action HD
60	Cinemundo (HD)
61	Hollywood HD
62	FOX Movies HD
63	AMC (HD)
64	AXN Movies HD
67	Eurochannel (HD)
69	Destaques MEO VideoClube (SD)
70	FOX (HD)
71	FOX Life HD
72	FOX Crime HD
73	FOX Comedy HD
74	AXN HD
75	AXN White HD
76	SyFy (HD)
80	MEO Filmes e Series
84	Sundance TV On Demand
88	NETFLIX
89	MEO Destaques (SD)
90	Discovery Channel HD
91	Historia (HD)
92	Odisseia (HD)
95	National Geographic HD
96	National Geographic Wild (HD)
99	TVI - Big Brother (HD)
100	RTP Memoria (SD)
101	Q (HD)
102	Q Play
105	SIC Radical
106	MTV Portugal (HD)
107	Blaze HD
108	Fuel TV (HD)
109	Gametoon (HD)
115	Crime + Investigation (HD)
116	CBS Reality (SD)
118	TLC (SD)
119	Galeria (SD)
120	SIC Caras (HD)
121	E! Entertainment (HD)
123	24Kitchen HD
124	Travel Channel (HD)
125	LUXE TV HD
126	FTV (SD)
127	FTV (HD)
128	Mas Chic (SD)
129	S+ (HD)
130	VH1 (SD)
131	MTV Live HD
132	Trace Urban (HD)
133	MCM POP (SD)
134	MCM Top (HD)
135	Clubbing TV (HD)
136	Afro Music (SD)
137	Trace Toca (HD)
138	Trace Brazuca (HD)
139	Alma Lusa (HD)
140	Mezzo (SD)
141	Mezzo Live HD
142	Stingray Classica (HD)
143	Stingray Qello
144	Stingray iConcerts (HD)
145	Stingray Loud (HD)
146	Stingray Retro (HD)
147	Stingray Music - Novidades (SD)
159	Stingray Karaoke
160	RTP Acores (SD)
161	RTP Madeira (SD)
162	ARTV (SD)
163	Localvisao TV (HD)
164	MEO Kanal
166	MUDA
170	Toros TV (HD)
171	Campo Pequeno
172	Caca e Pesca (HD)
173	Cacavision (HD)
174	Eleven Sports 1 (HD)
175	Eleven Sports 2 (HD)
176	Eleven Sports 3 (HD)
177	Eleven Sports 4 (HD)
178	Eleven Sports 5 (HD)
179	Eleven Sports 6 (HD)
180	CANAL 180 (HD)
181	Kuriakos TV (HD)
182	Cancao Nova (SD)
183	TV Verdade (HD)
184	UM Europa (SD)
186	Dog TV (HD)
189	PFC (SD)
190	Globo Now (HD)
191	Record TV (HD)
192	Record News (SD)
195	Euronews (SD)
196	RTP Africa (SD)
199	TPA Internacional (SD)
202	TCV Internacional (SD)
205	CNN (SD)
206	Bloomberg (SD)
208	FOX News (SD)
209	CNBC (SD)
211	Sky News (SD)
214	BBC Entertainment (SD)
216	France 24 (I) (HD)
217	i24 News (I) (SD)
219	NHK World Japan (HD)
220	CGTN (HD)
221	CGTN Documentary (HD)
223	Euronews (I) (HD)
224	Deutsche Welle (I) (HD)
225	Aljazeera (HD)
226	TRT World (HD)
227	Russia Today (HD)
228	Channel 1 Russia (SD)
234	TVEi (SD)
235	TVE 24H (SD)
236	TV Galicia (SD)
239	Globovision (SD)
240	Cubavision (SD)
242	Antena3 Internacional (HD)
243	A3 Series (HD)
244	A3 Cine (HD)
245	Somos (HD)
246	Sol Musica (HD)
247	Canal Cocina (HD)
248	Decasa (HD)
250	TV5 Monde (HD)
251	BFM TV (SD)
253	BFM Business (SD)
254	i24 News (F) (SD)
255	France 24 (F) (HD)
256	France 2 (HD)
257	France 3 (HD)
258	France 5 (HD)
259	Arte (HD)
260	France 4 (HD)
261	Deutsche Welle (A) (SD)
262	Euronews (A) (SD)
263	ARD (HD)
264	ZDF (HD)
265	ZDFNEO (HD)
266	3SAT (HD)
267	KIKA (HD)
270	BVN (SD)
271	INTER+ (SD)
272	PRO TV Internacional (SD)
273	BNT 4 (SD)
277	KBS World (HD)
278	Canal IU (HD)
279	CCTV4 (HD)
280	Phoenix CNE (SD)
290	RAI 1 (SD)
291	RAI 2 (SD)
292	RAI 3 (SD)
293	RAI News (SD)
294	RAI Scuola (SD)
295	RAI Storia (SD)
296	ZEE TV (SD)
297	ZEE CINEMA (SD)
298	SET ASIA (SD)
299	SET MAX (SD)
350	Playboy TV (HD)
351	Venus (SD)
352	SexTreme (SD)
353	Penthouse Gold (HD)
354	BODY SEX (HD)
355	HOT (HD)
356	HOT Taboo (HD)
357	HOT Man (HD)
358	VIVID RED (HD)
360	Adultos Ilimitado
361	Playboy TV (SD)
362	HOT (SD)
400	MCS TV Ultra HD (4K)
402	Hispasat (4K)
501	RTP1 (SD)
502	RTP2 (SD)
503	SIC (SD)
504	TVI (SD)
505	SIC Noticias (SD)
506	RTP3 (SD)
507	TVI24 (SD)
508	CMTV (SD)
509	SIC Mulher (SD)
510	Globo (SD)
511	11 (SD)
512	TVI Ficcao (SD)
513	A Bola TV (SD)
514	SportTV+ (SD)
515	Porto Canal (SD)
531	BTV (SD)
533	Eleven Sports 1 (SD)
534	Eleven Sports 2 (SD)
535	Eleven Sports 3 (SD)
536	Sporting TV (SD)
537	Eurosport 1 (SD)
538	Eurosport 2 (SD)
539	Kombat Sport (SD)
543	SIC K (SD)
555	TV Cine Top (SD)
556	TV Cine Edition (SD)
557	TV Cine Emotion (SD)
558	TV Cine Action (SD)
560	Cinemundo (SD)
561	Hollywood (SD)
562	FOX Movies (SD)
563	AMC (SD)
564	AXN Movies (SD)
567	Eurochannel (SD)
570	FOX (SD)
571	FOX Life (SD)
572	FOX Crime (SD)
573	FOX Comedy (SD)
574	AXN (SD)
575	AXN White (SD)
576	SyFy (SD)
590	Discovery Channel (SD)
591	Historia (SD)
592	Odisseia (SD)
595	National Geographic (SD)
596	National Geographic Wild (SD)
599	TVI - Big Brother (SD)
601	Q (SD)
605	SIC Radical (SD)
606	MTV Portugal (SD)
615	Crime + Investigation (SD)
620	SIC Caras (SD)
621	E! Entertainment (SD)
623	24Kitchen (SD)
624	Travel Channel (SD)
632	Trace Urban (SD)
634	MCM Top (SD)
635	Clubbing TV (SD)
663	Localvisao TV (SD)
670	Toros TV (SD)
672	Caca e Pesca (SD)
673	Cacavision (SD)
674	Eleven Sports 1 (SD)
675	Eleven Sports 2 (SD)
676	Eleven Sports 3 (SD)
677	Eleven Sports 4 (SD)
678	Eleven Sports 5 (SD)
679	Eleven Sports 6 (SD)
686	Dog TV (SD)
690	Globo Now (SD)
691	Record TV (SD)
720	CGTN (SD)
723	Euronews (ING) (SD)
725	Aljazeera (SD)
750	TV5 Monde (SD)
779	CCTV4 (SD)
800	MEO Radios
803	Jogos
# git clone git@github.com:serrasqueiro/grelhas.git
# OR:
# git clone https://github.com/serrasqueiro/grelhas.git
